<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="stylesheet" href="css/null.css">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Урок 4</title>
</head>

<body>

	<header>
		<div class="navigation">
			<nav>
				<span><a href="#section-one">Этимология</a> || <a href="#section-two">Структура галактики</a> || <a href="#section-three">История открытия</a> || <a href="#section-four">Расположение солнца в галактике</a> || <a href="#section-five">Эволюция и будущее</a> || <a href="#section-six">Люди о галактике</a> </span>
			</nav>
		</div>
		<br>
	</header>

	<main>

		<h1>Галактика Млечный Путь</h1>
		<br>

		<div class="img">
			<img  src="img/irijz_qv_large.jpg" alt="Здесь была фотография Великого Каньена">
		</div>
		<br>

		<h2 id="section-one">Этимология</h2>
		<br>

		<div class="etymology">
			<p>
				По древнегреческой легенде, Зевс решил сделать своего сына Геракла, рождённого от смертной женщины, бессмертным, и для этого подложил его спящей жене Гере, чтобы Геракл выпил божественного молока. Гера, проснувшись, увидела, что кормит не своего ребёнка, и оттолкнула его от себя. Брызнувшая из груди богини струя молока превратилась в Млечный Путь.
			</p>
			<br>

			<p>
				В советской астрономической школе галактика Млечный Путь называлась просто «наша Галактика» или «система Млечный Путь»; словосочетание «Млечный путь» использовалось для обозначения видимых звёзд, которые оптически для наблюдателя составляют Млечный Путь.
			</p>
			<br>

			<p>
				Вне западной культуры имеется масса других названий Млечного Пути. Слово «Путь» часто остаётся, слово «Млечный» заменяется на другие эпитеты.
			</p>
		</div>
		<br>

			<h2 id="section-two">Структура галактики</h2>
			<br>

		<div class="structure">
			<p>
				Диаметр Галактики составляет около 30 тысяч парсек (порядка 100 000 световых лет, 1 квинтиллион километров) при оценочной средней толщине порядка 1000 световых лет. Галактика содержит, по самой низкой оценке, порядка 200 миллиардов звёзд (современная оценка колеблется в диапазоне предположений от 200 до 400 миллиардов). Основная масса звёзд расположена в форме плоского диска. По состоянию на январь 2009, масса Галактики оценивается в 3·1012 масс Солнца, или 6·1042 кг. Новая минимальная оценка определяет массу галактики всего в 5·1011 масс Солнца. Бо́льшая часть массы Галактики содержится не в звёздах и межзвёздном газе, а в несветящемся гало из тёмной материи.
			</p>
		</div>
		<br>

		<div class="img"><img src="img/str.jpg" alt=""></div>

		<br>
		<h2 id="section-three">История открытия</h2>
		<br>

		<div class="history">
			<p>
				Большинство небесных тел объединяются в различные вращающиеся системы. Так, Луна обращается вокруг Земли, спутники планет-гигантов образуют свои, богатые телами, системы. На более высоком уровне, Земля и остальные планеты обращаются вокруг Солнца. Возникал естественный вопрос: не входит ли и Солнце в систему ещё большего размера?
			</p>
			<br>

			<p class="text-right">
				Первое систематическое исследование этого вопроса выполнил в XVIII веке английский астроном Уильям Гершель. Он подсчитывал количество звёзд в разных областях неба и обнаружил, что на небе присутствует большой круг (впоследствии он был назван галактическим экватором), который делит небо на две равные части и на котором количество звёзд оказывается наибольшим. Кроме того, звёзд оказывается тем больше, чем ближе участок неба расположен к этому кругу. Наконец обнаружилось, что именно на этом круге располагается Млечный Путь. Благодаря этому Гершель догадался, что все наблюдаемые нами звёзды образуют гигантскую звёздную систему, которая сплюснута к галактическому экватору.
			</p>
			<br>

			<p>
				Вначале предполагалось, что все объекты Вселенной являются частями нашей Галактики, хотя ещё Кант высказывал предположение, что некоторые туманности могут быть галактиками, подобными Млечному Пути. Ещё в 1920 году вопрос о существовании внегалактических объектов вызывал дебаты (например, известный Большой спор между Харлоу Шепли и Гебером Кёртисом; первый отстаивал единственность нашей Галактики). Гипотеза Канта была окончательно доказана лишь в 1920-х годах, когда Эрнсту Эпику и Эдвину Хабблу удалось измерить расстояние до некоторых спиральных туманностей и показать, что по своему удалению они не могут входить в состав Галактики.
			</p>
		</div>
		<br>

		<div class="img"><img src="img/foto-mlechnogo-puti-na-nochnom-nebe.jpg" alt=""></div>
		
		<br>
		<h2 id="section-four">Расположение солнца в галактике</h2>
		<br>

		<div class="sun">
			<p>
				Согласно последним научным оценкам, расстояние от Солнца до галактического центра составляет 26 000 ± 1 400 световых лет, в то время как согласно предварительным оценкам наша звезда должна находиться на расстоянии около 35 000 световых лет от перемычки. Это означает, что Солнце расположено ближе к краю диска, чем к его центру. Вместе с другими звездами Солнце вращается вокруг центра Галактики со скоростью 220—240 км/с, делая один оборот примерно за 200 млн лет. Таким образом, за все время существования Земля облетела вокруг центра Галактики не более 30 раз.
			</p>
			<br>

			<p>
				В окрестностях Солнца удается отследить участки двух спиральных рукавов, которые удалены от нас примерно на 3 тыс. световых лет. По созвездиям, где наблюдаются эти участки, им дали название рукав Стрельца и рукав Персея. Солнце расположено почти посередине между этими спиральными ветвями. Но сравнительно близко от нас (по галактическим меркам), в созвездии Ориона, проходит ещё один, не очень четко выраженный рукав — рукав Ориона, который считается ответвлением одного из основных спиральных рукавов Галактики.
			</p>
		</div>
		<br>

		<div class="img"><img src="img/sun.jpg" alt=""></div>

		<br>
		<h2 id="section-five">Эволюция и будущее галактики</h2>
		<br>

		<div class="evolution">
			<p>
				<span class="break">Возможны столкновения нашей Галактики с иными галактиками</span>, в том числе со столь крупной, как галактика Андромеды, однако конкретные предсказания пока невозможны ввиду незнания поперечной скорости внегалактических объектов.
			</p>
			<br>

			<p>
				Согласно опубликованном в сентябре 2014 года данным, по одной из моделей, через 4 млрд лет Млечный Путь «поглотит» Большое и Малое Магеллановы Облака, а через 5 млрд лет сам будет поглощён Туманностью Андромеды.
			</p>
		</div>

	</main>
	<br>

	<div class="comments">
		<h2 id="section-six">Ученый и поэт о галактике</h2>
		<br>
	
			<p>
				Из одной системы нам еще долго не выбраться — из солнечной. Когда мы до конца исследуем космос, окажется, что, будучи здесь, на земле, мы уже были в небе. Мы будем блохами космоса, скачущими со звезды на звезду. Небесные тела вращаются все по тем же орбитам, но всякий раз по другим законам. - Станислав Ежи Лец
			</p>
			<br>
	
			<p>
				Человечество не останется вечно на Земле, но в погоне за светом и пространством сначала робко проникнет за пределы атмосферы, а затем завоюет себе все околосолнечное пространство. Проникни люди в солнечную систему, распоряжайся в ней, как хозяйка в доме: раскроются ли тогда тайны мира? Нисколько! Как осмотр какого-нибудь камушка или раковины не раскроет еще тайн океана. Герои и смельчаки проложат первые воздушные тропы трасс: Земля — орбита Луны, Земля — орбита Марса и еще далее: Москва — Луна, Калуга — Марс. Нет бога-творца, но есть космос, производящий солнца, планеты и живых существ: нет всемогущего бога, но есть Вселенная, которая распоряжается судьбой всех небесных тел и их жителей. - Константин Циолковский
			</p>
	</div>

	<footer>
		<span>Работу выполнил Игорь Л. Работа по макету находится <a href="https://bargon98.github.io/Lesson4-2/" target="_blank"><span class="here">здесь</span></a></span>
	</footer>

</body>

</html>